<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="header-area">
            <div class="container">
                <div class="row ">
                    <div class="col-md-3 col-sm-12 mt-30 mb-30">
                        <div class="logo-area">
                            <a href="#"><h2>The Modernist</h2> <p>Free PSD Website Template</p></a>
                        </div>
                    </div>
                    <div class="col-md-9  mt-30 mb-30">
                        <div class="main-menu">
                            <ul>
                                <li class="active"><a href="#"> HOME</a></li>
                                <li><a href="#"> STYLE DEMO</a></li>
                                <li><a href="#"> FULL WIDTH</a></li>
                                <li><a href="#"> DROPDOWN</a></li>
                                <li><a href="#"> PORTFOLIO</a></li>
                                <li><a href="#"> GALLERY</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 mt-30">
                        <div class="slider-contant">
                            <h2>Cursus penati 
                                saccum nulla.</h2>
                            <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                            <a href="#">Read More Here »</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mt-30">
                        <div class="slider-img">
                            <img src="img/hazrat ali.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area End -->

        <!-- service area -->
        <div class="service-area pt-60 mb-60">
          <div class="container">
            <div class="row mb-30">
                <div class="col-sm-6 col-lg-4 col-xl-3 mt-20">
                  <div class="service-box">
                      <img src="img/service.jpg" alt="">
                      <h3>service title</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam eaque corrupti iste!</p>
                  </div>
                </div>
                <div class=" col-sm-6 col-lg-4 col-xl-3 mt-20">
                  <div class="service-box">
                      <img src="img/service.jpg" alt="">
                      <h3>service title</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam eaque corrupti iste!</p>
                  </div>
                </div>
                <div class=" col-sm-6 col-lg-4 col-xl-3 mt-20">
                  <div class="service-box">
                      <img src="img/service.jpg" alt="">
                      <h3>service title</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam eaque corrupti iste!</p>
                  </div>
                </div>
                <div class="  col-sm-6 col-lg-4 col-xl-3 mt-20">
                  <div class="service-box">
                      <img src="img/service.jpg" alt="">
                      <h3>service title</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nam eaque corrupti iste!</p>
                  </div>
                </div>
            </div>
            <div class="row mt-20 mb-36 ">
                <div class="col-md-12 titel">
                    <h2>letest work</h2>
                </div>
            </div>
            <div class="row mt-30">
                <div class="col-md-4  col-sm-6 ">
                    <div class="work-box">
                        <img src="img/44.jpg" alt="">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6 ">
                    <div class="work-box">
                        <img src="img/44.jpg" alt="">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6 ">
                    <div class="work-box">
                        <img src="img/44.jpg" alt="">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                </div>
                <div class="col-md-4  col-sm-6 ">
                    <div class="work-box">
                        <img src="img/44.jpg" alt="">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                </div>
                <div class="col-md-4    col-sm-6 ">
                    <div class="work-box">
                        <img src="img/44.jpg" alt="">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                </div>
                <div class="col-md-4   col-sm-6 ">
                    <div class="work-box">
                        <img src="img/44.jpg" alt="">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                </div>
            </div>
          </div>
        </div>
         <!-- service area  end -->

         <!-- footer area -->
         <div class="footer-area pt-30 ">
             <div class="container">
                <div class="row">
                 <div class="col-md-3 col-sm-6">
                     <div class="footer-box">
                         <h4>From The Blog</h4>
                         <h5>Post Title</h5>
                         <span> <strong>Admin</strong> domainname.com</span>
                         <p>Friday, 6th April 2000</p>
                         <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
                         <a href="#">Read More</a>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="footer-box">
                         <h4>Quick Links</h4>
                         <ul>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>

                                Lorem ipsum dolor sit </a></li>
                             <li><a href="#"> <i class="fa fa-caret-right" aria-hidden="true"></i>
                                Amet consectetur </a></li>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                Praesent vel sem id </a></li>
                              <li><a href="#"> <i class="fa fa-caret-right" aria-hidden="true"></i>
                                Curabitur hendrerit est</a></li>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                Aliquam eget erat nec sapien </a></li>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                Cras id augue nunc </a></li>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                Sed a nulla urna </a></li>
                            

                         </ul>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="footer-box">
                        <h4>Latest Tweets</h4>
                        <p><strong>@namehere </strong> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago <br>
                            <strong>@namehere</strong> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago </p>
                    </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="footer-box">
                        <h4> Contact Us</h4>                     
                            <div class="container-contact100">
                                <div class="wrap-contact100">
                                    <form class="contact100-form validate-form">
                                        <div class="wrap-input100 validate-input" data-validate="Please enter your name">
                                            <input class="input100" type="text" name="name" placeholder="Full Name">
                                            <span class="focus-input100"></span>
                                        </div>

                                        <div class="wrap-input100 validate-input" data-validate = "Please enter your email: e@a.x">
                                            <input class="input100" type="text" name="email" placeholder="E-mail">
                                            <span class="focus-input100"></span>
                                        </div>

                                        <div class="wrap-input100 validate-input" data-validate = "Please enter your phone">
                                            <input class="input100" type="text" name="phone" placeholder="Phone">
                                            <span class="focus-input100"></span>
                                        </div>

                                        <div class="wrap-input100 validate-input" data-validate = "Please enter your message">
                                            <textarea class="input100" name="message" placeholder="Your Message"></textarea>
                                            <span class="focus-input100"></span>
                                        </div>

                                        <div class="from">
                                            <a href="#"> Submit</a>
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                    </div>
                 </div>
                </div>
             </div>
              <div class="copy-right-footer">
               <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-laf artcal mt-15">
                        <p class="mt-6">Copyright © 2013 Domain Name - All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right artcal mt-15">
                        <p>Template by OS Templates</p>
                    </div>
                </div>
               </div>
             </div>
         </div>
    </body>
</html>
