<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/progresscircle.css">
        <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="header">
            <div class="logo"><a href=""><h3>drillle</h3></a></div>
        </div>
        <div class="profile">
            <div class="container-flued">
                <div class="row">
                    <div class="col-md-3 col-sm-12 bg-light">
                        <div id="hazrat">
                        <div class="angela text-center">
                            <img src="img/img2/1.jpg" alt="">
                        </div>
                        <div class="img-title">
                            <p>@example.com</p>
                            <h3>ANGELA ZAFIROVSKA</h3>
                        </div>
                        <ul>
                            <li><a href="#">Protfil</a></li>
                            <li><a href="#">Work Opportunites</a></li>
                            <li><a href="#">Password</a></li>
                            <li><a href="#">socla Pfofile</a></li>
                            <li><a href="#">Invtations</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Application</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="row">
                            <div class="col-md-10">
                                    <form id="contact" action="" method="post">
                                      <h1>Porfile</h1>
                                      <fieldset>
                                        <h3>NAME</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, fugiat.</p>
                                        <input placeholder="example name" type="text" tabindex="1" required autofocus>
                                         <fieldset>
                                        <h3>USERNAME</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, fugiat.</p>
                                        <input placeholder="example usermane" type="text" tabindex="1" required autofocus>
                                         </fieldset>
                                      <fieldset>
                                        <h3>EMAIL</h3>
                                        <input placeholder="example@example.com" type="email" tabindex="2" required>
                                      </fieldset>
                                      <fieldset>
                                        <h3>LOCATION</h3>
                                        <input placeholder="example location" type="tel" tabindex="3" required>
                                      </fieldset>
                                      <fieldset>
                                        <h3>WEBSITE</h3>
                                        <input placeholder="example.com" type="url" tabindex="4" required>
                                      </fieldset>
                                      <fieldset>
                                        <h3>BIO</h3>
                                        <textarea placeholder="massage 200 charaters" tabindex="5" required></textarea>
                                      </fieldset>
                                      <fieldset>
                                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                                      </fieldset>
                                    </form>
                            </div>
                            <div class="col-md-2">
                              <div class="sckiealbar">
                                <div class="skiel-box">
                                  <div class="circlechart" data-percentage="75">count</div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>              
            </div>
            </div>
        </div>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/progresscircle.js"></script>
      
        <script src="js/bootstrap.min.js"></script>
        <script>
          $(function(){

              $('.circlechart').circlechart();

              });
        </script>
    </body>
</html>
