<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="css/responsive.css">

       

    </head>
    <body>
       <!-- header-area -->
       <div class="header-area">
        <div class="top-bar text-right ">
           <div class="contact">
            <p> <a href="#">Sign Up</a> | <a href="#">Login</a> | <a href="#"> RSS Feeds</a> | <a href="#">Archived News</a></p>
           </div>
        </div>



            <div class="main-header pb-20 pt-20 bg-light">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo">
                            <h2> <strong>R</strong> EVELATION</h2>
                            <p>Free PSD Website Template</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="main-menu justify-content-end"">
                            <ul class="ml-auto hahah">
                                <li><a href="#">HOMEPAGE</a></li>
                                <li><a href="#">STYLE DEMO</a></li>

                                <li><a href="#">FULL WIDTH</a></li>
                                <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="#">GALLERY</a></li>
                                <li><a href="#">DROPDOWN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <!-- slider-area -->
       <div class="slider-area">
            <div class="row imagesss">
                <div class="col-md-6 col-sm-12">
                    <img src="img/uuu.PNG" alt="slider">
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="slider-content">
                        <h2>A CATCHY TITLE</h2>
                        <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
                        <a href="">READ MORE <i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i>

                        </a>
                    </div>

                </div>
            </div>

       </div>
       <!-- vivamusliber -->
       <div class="vivamusliber">
           <div class="row">
               <div class="col-md-3">
                   <div class="vivamusliber-box">
                       <img src="img/img-vr-tilt-brush-website-hero-shot.jpg" alt="">
                       <h3>Vivamuslibero Auguer</h3>
                   </div>
               </div>
               <div class="col-md-3">
                <div class="vivamusliber-box">
                    <img src="img/img-vr-tilt-brush-website-hero-shot.jpg" alt="">
                    <h3>Vivamuslibero Auguer</h3>
                </div>
               </div>
               <div class="col-md-3">
                <div class="vivamusliber-box">
                    <img src="img/img-vr-tilt-brush-website-hero-shot.jpg" alt="">
                    <h3>Vivamuslibero Auguer</h3>
                </div>
               </div>
               <div class="col-md-3">
                <div class="vivamusliber-box">
                    <img src="img/img-vr-tilt-brush-website-hero-shot.jpg" alt="">
                    <h3>Vivamuslibero Auguer</h3>
                </div>
               </div>
           </div>
       </div>
       <div class="contant">
           <div class="row">
               <div class="col-md-3">
                  <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>

                  </div>
               </div>
               <div class="col-md-3">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>

                  </div>
               </div>
               <div class="col-md-3">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>

                  </div>
               </div>
               <div class="col-md-3">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>

                  </div>
               </div>
           </div>
       </div>
       
       <div class="body-title">
           <h3>Nibhnullam libero portis vivamus justo porta cursus arcu quisque sceleifendiment praesentum. Leosodalesuada quis nequat commodo enim curabitur cursus vest eu sodalesuada feugiat.</h3>
       </div>



       <div class="indonectentus">
           <div class="contaner">
               <div class="row">

                   <div class="col-md-3 col-sm-6 mr-20 ml-20">
                       <div class="facilis">
                           <h3>Indonectetus</h3>
                           <img src="img/pexels-pixabay-66869.jpg" alt="">
                           <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                           <a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                       </div>
                   </div>
                   <div class="col-md-3 col-sm-6">
                    <div class="facilis">
                        <h3>Indonectetus</h3>
                       
                        <img src="img/92a4ae150d81c182e699b61823e1199d.jpg" alt="">
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="facilis">
                        <h3>Indonectetus</h3>
                        <img src="img/pexels-pixabay-66869.jpg" alt="">
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="facilis">
                        <h3>Indonectetus</h3>
                        <img src="img/92a4ae150d81c182e699b61823e1199d.jpg" alt="">
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                        <a href="">Read more <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    </div>
                </div>


                  
               </div>
           </div>
       </div>
     

























         
         <div class="footer-area  pt-30 ">
             
                <div class="row ml-30 laft-right ">
                 <div class="col-md-3 col-sm-6">
                     <div class="footer-box">
                         <h4>From The Blog</h4>
                         <h5>Post Title</h5>
                         <span> <strong>Admin</strong> domainname.com</span>
                         <p>Friday, 6th April 2000</p>
                         <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor.</p>
                         <a href="#">Read More</a>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                     <div class="footer-box">
                         <h4>Quick Links</h4>
                         <ul>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>

                                Lorem ipsum dolor sit </a></li>
                             <li><a href="#"> <i class="fa fa-caret-right" aria-hidden="true"></i>
                                Amet consectetur </a></li>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                Praesent vel sem id </a></li>
                              <li><a href="#"> <i class="fa fa-caret-right" aria-hidden="true"></i>
                                Curabitur hendrerit est</a></li>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                Aliquam eget erat nec sapien </a></li>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                Cras id augue nunc </a></li>
                             <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>
                                Sed a nulla urna </a></li>
                            

                         </ul>
                     </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="footer-box">
                        <h4>Latest Tweets</h4>
                        <p><strong>@namehere </strong> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago <br>
                            <strong>@namehere</strong> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago </p>
                    </div>
                 </div>
                 <div class="col-md-3 col-sm-6">
                    <div class="footer-box">
                        <h4> Contact Us</h4>                     
                            <div class="container-contact100">
                                <div class="wrap-contact100">
                                    <form class="contact100-form validate-form">
                                        <div class="wrap-input100 validate-input" data-validate="Please enter your name">
                                            <input class="input100" type="text" name="name" placeholder="Full Name">
                                            <span class="focus-input100"></span>
                                        </div>

                                        <div class="wrap-input100 validate-input" data-validate = "Please enter your email: e@a.x">
                                            <input class="input100" type="text" name="email" placeholder="E-mail">
                                            <span class="focus-input100"></span>
                                        </div>

                                     
                                  

                                        <div class="from">
                                            <a href="#"> Submit</a>
                                        </div>
                                        
                                    </form>
                                </div>

                              
                            </div>
                    </div>
                 </div>
                </div>
             </div>
              <div class="copy-right-footer">
               <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-laf artcal mt-15">
                        <p class="mt-6">Copyright © 2013 Domain Name - All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right artcal mt-15">
                        <p>Template by OS Templates</p>
                    </div>
                </div>
               </div>
             </div>
         
    </body>
</html>
