/* XL (laptop) Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
	.header h3 {
		color: #ffffff;
		letter-spacing: 4px;
		text-transform: uppercase;
		padding: 36px 0px;
		/* text-align: center; */
		margin-left: 229px;
		font-size: 29px;
	}


}



/* LG Device :992px. */

@media (min-width: 992px) and (max-width: 1200px) {

	.header h3 {
		color: #ffffff;
		letter-spacing: 4px;
		text-transform: uppercase;
		padding: 36px 0px;
		/* text-align: center; */
		margin-left: 29px;
		font-size: 292px;
	}

	input[type=submit] {
		background-color: #FF3366;
		color: white;
		padding: 12px 195px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

}


/* MD Device :768px. */
@media (min-width: 768px) and 
(max-width: 991px) {
	.header h3 {
		color: #ffffff;
		letter-spacing: 4px;
		text-transform: uppercase;
		padding: 36px 0px;
		/* text-align: center; */
		margin-left: 229px;
		font-size: 29px;
	}

	input[type=submit] {
		background-color: #FF3366;
		color: white;
		padding: 12px 195px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}




}


/* Extra small Device. */
@media (max-width: 767px) {

}

/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {


	.veido img {
		width: 84%;
		box-sizing: border-box;
		height: 439px;
		margin-top: 51px;
		margin-left: 30px !important;
	} 
	input[type=submit] {
		background-color: #FF3366;
		color: white;
		padding: 12px 213px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	.header {
		width: 100vw;
		height: 999px;
		background-color: #1E1E28;
	}


	.slider-contant {
		padding: 48px;
		margin: -38px;
		color: #ccc;
	}
	.header-area {
		width: 100vw;
		height: 838px;
		background: #290000;
	}

	.slider-img img {
		margin-left: 20px;
		margin-left: 186px;
		width: 250px;
		height: 250px;
		border: 12px solid #cccfff;
		border-radius: 50%;
	}

	.footer-area {
		width: 100vw;
		height: 776px;
		background-color: #303030;
	}

}