body{
  font-family: 'Roboto', sans-serif;
}

.header-area {
  width: 100vw;
  height:580px;
  background: #290000;
}


.header-area .logo-area a {
  text-decoration: none;
  font-size: 14px;
  color: #ccc;
}
.main-menu ul li {
  list-style: none;
  float: left;
  margin-right: 23px;
 
}

.main-menu ul li a {
  color: #ccc;
  text-decoration: none;
  padding:8px 10px;
}
.main-menu ul li a:hover {
  padding: 8px 10px;
  background-color:#76c38f ;
  border-radius: 5px;
  color: #fff;
}
.main-menu ul .active {
  /* padding: 0px 7px; */
  padding-top: 8px;
  background-color: #76c38f;
  border-radius: 5px;
  color: #fff;
}

.main-menu ul .active :hover {
  padding: 8px 10px;
  background-color:#76c38f ;
  border-radius: 5px;
  color: #fff;
}

.slider-img img {
  margin-left: 20px;
  width: 380px;
  height: 380px;
  border: 19px solid #6b6b6b;
  border-radius: 50%;
}

.slider-contant{
  padding: 50px;
  margin: 20px;
  color: #ccc;

}
.slider-contant p{
    margin-top: 0;
    font-size: 15px;
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 27px;
}


.slider-contant h2 {
  color: #fff;
  font-size: 43px;
  margin-bottom: 25px;
}

.slider-contant a {
  background-color: #76c38f;
  padding: 10px 15px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
}
.service-area {
  background-color: #660000;
  margin: 0 auto;
  padding-bottom: 10px;
}
.service-box {
  width: 252px;
  height: 399px;
  background: #fff;
  border-radius: 9px;
  margin: 0 auto;
  padding: 48px;
}




.service-box img {
  width: 150px;
  height: 150px;
}
.service-box h3 {
  text-transform: uppercase;
  letter-spacing: 3px;
  /* margin: 0 auto; */
  margin: 16px 0px;
  text-align: center;
}

.service-box p {
  text-align: center;
  font-size: 11px;
}
.titel h2{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}


.work-box img {
  width: 100%;
  overflow: hidden;
  padding: 2px;
  height: 190px;
}

.work-box {
  text-align: center;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 30px;
  height: 230px;
  border: 5px solid #fff;
}
.work-box h3 {
  width: 290px;
  width: 100%;
  height: 30px;
  text-align: center;
  padding-top: 4px;
  /* margin-top: 10PX; */
  color: #fff;
  text-align: center;
  font-size: 19px;
  background: #000;
  text-transform: uppercase;
}


.footer-area {
  width: 100vw;
  height: 445px;
  background-color: #303030;
}

.footer-box h4 {
  color: #fff;
  margin-bottom: 30px;
}
.footer-box h5 {
  color: #76c38f;
}

.footer-box span {
  color: #ccc;
  font-size: 15px;
 
}

.footer-box span strong {
  color: #76c38f;
  font-size: 16px;
 
}

.footer-box p {
  font-size: 14px;
  line-height: 24px;
  color: #ccc;
}
.footer-box a {
  text-decoration: none;
  color: #76c38f;

}

.footer-box ul li {
  margin-bottom: 13px;
  border-bottom: 2px solid #ccc;
  list-style: none;
}
.footer-box ul li a{
  text-decoration: none;
  color: #76c38f;

}

.footer-box strong{
  color: #76c38f;

}
.footer-box p {
  line-height: 25px;
  font-size: 14px;
}


.from a {
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 26px;
  margin: 0 auto;
  text-align: center;
  padding: 11px 20px;
  font-size: 20px;
  background-color: #76c38f;
  color: #fff;
}
.copy-right-footer {
  width: 100vw;
  height: 50px;
  margin-top: 30px;
  background: #000;
}
.artcal p{
  color: #ccc;

}