<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
      

       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>


	<div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                  <h3> <span> Danish</span> Skin Care</h3>
                </div>
            </div>


            
                <div class="row">
                   <div class="col-md-6 col-sm-12 Bestil " >
                       <h1>Bestil en prøvepakke til kun 297 kr. inkl. fri fragt
                       </h1>
                      <h3> <span> Skynd dig!</span> Kun så længe lager haves!</h3>

                    <div class="row bestseller" >
                        <div class="col-md-6 col-sm-12">
                            <div class="bestseller">
                                <li> <i class="fa fa-check" aria-hidden="true"></i>
                                    4 bestseller produkter.
                                </li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i>
                                    4 bestseller produkter.
                                </li>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 mb-15">
                            <li> <i class="fa fa-check" aria-hidden="true"></i>
                                Produkter til ca. 30 dages brug.
                            </li>
                            <li> <i class="fa fa-check" aria-hidden="true"></i>
                                90 dages returret.
                            </li>
                        </div>

                        <div class="col-md-12 ">
                            <div class="from-box m-32">
                                <form action="/action_page.php">
                                    <input type="text" id="fname" name="firstname" placeholder="Forna">
                        
                                    <input type="text" id="lname" name="lastname" placeholder="E-mail">
            
                                    <input  type="submit"  value="FORTSAET">

                                   
                                    
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
       


        
            <div class="col-md-6 col-sm-12 veido">
              <img src="img/2.PNG" alt="">
            </div>
      </div>



    </div> 

     

    
        <div class="image-part ">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 col-sm-6 col-sm-12 text-center "> 
                     <img src="img/4.PNG" alt="">
                     <p class="text-center p-20">Efter 6 måneders brug.<br>
                        * Resultater kan variere fra person til person.</p>
                      
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <img src="img/5.PNG" alt="">
                        <p class="text-center p-20">De løste stort set alle mine hudproblemer på meget kort tid, hvilket ingen andre <br> skincare serier havde formået at gøre. <br>
                            * Resultater kan variere fra person til person.</p>
                       
                    </div>
                    <div class="col-md-4 col-sm-6  text-center">
                        <img src="img/6.PNG" alt="">
                        <p class="text-center p-20">Efter 4 måneders brug. <br>
                            * Resultater kan variere fra person til person.</p>
                       
                    </div>
                </div>
            </div>
                
        </div>

        <div class="container mb-50">
            <div class="row">
                <div class="title-box">
                    <span> <h3>Vores kunder er ikke i tvivl</h3> 
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                        <strong>  4.7 ud af 5</strong> Baseret på <strong> 1500 + </strong>anmeldelser <strong> <a href="#">Se anmeldelser her.</a>
                        </span>
                </div>
                <div class="text">
                    <p>Hos Danish Skin Care er vi alle og én utroligt passioneret omkring sundhed, skønhed og livsglæde! Det mest awesome ved at få din prøvepakke er, at du giver dig selv retten til at modtage mails fra Danish Skin Care. Det er klart, at du altid kan afmelde dig – og endnu mere klart, at vi aldrig kunne finde på at give din mailadresse videre. Dine oplysninger er i de tryggeste hænder.</p>
                </div>
                <div class="text">
                    <p>(*) Disclaimer: Vidste du, at de fleste hudplejeproducenter lover mere end de holder, uden at oplyse dig om det? Det vil vi ikke hos Danish Skin Care! Vi har stor erfaring med hudpleje og vi gør altid vores bedste. Vores rådgivning og produkter er beregnet til, at hjælpe dig med at få smuk hud. Ifølge markedsføringsloven (og Googles / Facebooks politik om markedsføring), kan og må vi ikke garantere dig et resultat ud fra vores produkter, guides og informationer. Resultater kan variere fra person til person. Din sikkerhed er dog utrolig vigtig for os, og derfor er vores handelsbetingelser udarbejdet i samarbejde med vores advokat. Har du spørgsmål kan du altid kontakte os på telefon 30 116 116.</p>
                </div>
                <div class="text">
                    <p>Tak for dit besøg – og husk, at verdens bedste skønhedstrick, er et kæmpe smil. :-)
                    </p>
                </div>
             </div> 
        </div> 




    
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
       
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
