body{
  font-family: 'Roboto', sans-serif;

}
.top-bar{
  background: #55415f;
  color: #fff;
  padding: 3px 0px;
  
}
.contact{
  margin: 0px 20px;
}
.top-bar p{
  color: #fff;
}
.top-bar p a{
  color: #fff;
  margin: 0px 10px;
 
 

}
.main-header {
  margin: 0px 20px;
}
.main-header .main-menu ul  {
text-align: right;
overflow: hidden;
}

.main-header .main-menu ul li{
  list-style: none;
  float: right;
  margin-right: 25px;
}


.main-header .main-menu ul li:hover{
  list-style: none;
  float: right;
  margin-right: 25px;
  border-bottom: 2px solid;
}

.slider-content a i{
font-size: 13px;
}

.main-header .main-menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
 
  
}
.main-header .main-menu ul li :hover  a {
  border-bottom: 2px solid #9f81a9;


}

.logo h2 {
  font-size: 30px;
}
.logo h2 strong {
  font-size: 44px;
}
.hahah{
  margin-top: 20px;
  
}

.imagesss img {
  /* margin-left: 225px; */
  /* margin: 0 auto; */
  /* max-width: 100%; */
  float: right;
  margin-top: 86px;
  margin-right: 25%;
  float: c;
  /* margin-top: 67px; */
}
.slider-content {
  /* padding: 277px; */
  padding-right: 402px;
  padding-top: 110px;
}

.slider-content h2 {
  letter-spacing: 3px;
  font-weight: bold;
}
.slider-content p {
  line-height: 24px;
  margin-top: 25px;
  letter-spacing: 1px;
}
.slider-content p {
  line-height: 24px;
  margin-bottom: 18px;
  margin-top: 25px;
  letter-spacing: 1px;
}

.slider-area{
  background:#ebebeb;
  padding-bottom: 30px;
}


.slider-content a {
  color: #fff;
  padding: 9px 17px;
  font-size: 13px;
  border-radius: 6px;
  background: #55415f;
}


.vivamusliber-box{
  padding: 15px;
  
}
.vivamusliber-box img {
  max-width: 50%;
  height: 143px;
  margin: 10px 110px;
}
.vivamusliber-box h3 {
  text-align: center;
  border-bottom: 3px solid #ccc;
  margin: 8px 72px;
  padding-bottom: 10px;
}
.text p {
  /* margin: 6px 71px; */
  margin: 0px 67px;
  letter-spacing: 1px;
  line-height: 24px;
  text-align: center;
}
.body-title h3 {
  line-height: 46px;
  margin: 48px 243px;
  text-align: center;
}
.nullia{
margin: 0px 30px;
}
.nullia img {
  max-width: 87%;
  margin: 7px;
}

.nullia p {
  margin: 9px;
  margin-right: 11px;
}
.nullia h3 {
  margin-left: 7px;
}
.nullia a{
  margin: 9px;
}





.boxxx {
  margin: 0 auto;
  margin-left: 44px;
}






.indonectentus{
  margin: 0px 20px;
}

.facilis img{
  max-width: 100%;
}
.indonectentus .facilis h3 {
  margin: 15px 0px;
}


.indonectentus .facilis p {
  margin: 10px 0px;
}
.indonectentus .facilis a {
  color: black;
}
.indonectentus .facilis a i {
font-size: 11px;
}

.facilis{
  margin: 20px 0px;
}







.footer-area {
  width: 100vw;
  height: 445px;
  background-color: #303030;
}

.footer-box h4 {
  color: #fff;
  margin-bottom: 30px;
}
.footer-box h5 {
  color: #9f81a9;
}

.footer-box span {
  color: #ccc;
  font-size: 15px;
 
}

.footer-box span strong {
  color: #9f81a9;
  font-size: 16px;
 
}

.footer-box p {
  font-size: 14px;
  line-height: 24px;
  color: #ccc;
}
.footer-box a {
  text-decoration: none;
  color: #9f81a9;

}

.footer-box ul li {
  margin-bottom: 13px;

  list-style: none;
}
.footer-box ul li a{
  text-decoration: none;
  color: #9f81a9;

}
.footer-box ul li a i{
  color: #fff;
}
.footer-box strong{
  color: #9f81a9;

}
.footer-box p {
  line-height: 25px;
  font-size: 14px;
}


.from a {
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 26px;
  margin: 0 auto;
  text-align: center;
  padding: 11px 20px;
  font-size: 20px;
  background-color: #9f81a9;
  color: #fff;
}

.copy-right-footer {
  width: 100vw;
  height: 50px;
  margin-top: -37px;
  background: #000;
}
.artcal p{
  color: #ccc;

}

.laft-right {
  margin: 0px 20px;
}
