body{
  font-family: 'Roboto', sans-serif;


}
.header{
  width: 100vw;
  height: 865px;
  background-color:#1E1E28 ;
}
.header h3 {
  color: #ffffff;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 36px 0px;
  font-size: 29px;
}


.header {
  width: 100vw;
  height: 739px;
  background-color: #1E1E28;
}
.Bestil h1 {
  color: #fff;
  margin-top: 4px;
}
.Bestil h3 {
  font-size: 13px;
  letter-spacing: 1px;
  text-transform:lowercase
}
.Bestil h3 span {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform:lowercase;
}




.bestseller li {
  color: #fff;
  font-size: 13px;
  list-style: none;
  line-height: 30px;
  letter-spacing: 1px;
}

.veido img {
  width: 84%;
  box-sizing: border-box;
  height: 439px;
  margin-top: 42px;
  margin-left: 125px;
}


.image-part {
  width: 100vw;
  height: 444px;
  margin-top: 75px;
}


.text {
  margin: 0 auto;
  margin-top: 61px;
  text-align: center;
  font-size: 14px;
  color: #a5a5a5;
  letter-spacing: 0px;
}
.title-box h3 {
    display: inline;
    letter-spacing: 1px;
    color: #000;
}
.title-box i{
 color: #FFF;
 padding: 5PX;
 background-color: green;
}
.title-box a{
  color: black;
  text-decoration: none;
 
 }


.header h3 span{
	font-size:22px;
}

 .image-part p {
  color: #978e8e;
  text-align: center;
  margin: 20PX 1PX;
  font-size: 12PX;
}
 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #FF3366;
  color: white;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
