/* XL (laptop) Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}



/* LG Device :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
	.profile ul li {
		padding: 7px 2px;
		border-radius: 5px;
		font-size: 13px;
		list-style: none;
		cursor: pointer;
		margin: 13px 10px 10px -15px;
	}



}


/* MD Device :768px. */
@media (min-width: 768px) and 
(max-width: 991px) {


	.profile ul li {
		padding: 7px 2px;
		border-radius: 5px;
		font-size: 10px;
		list-style: none;
		cursor: pointer;
		margin: 13px 10px 10px -15px;
	}



}


/* Extra small Device. */
@media (max-width: 767px) {

}

/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {





}
@media only screen and (min-width: 400px) and (max-width: 767px) {

	.angela img {
		max-width: 75%;
		margin-top: 31px;
		border-radius: 50%;
		padding: 26px;
		margin-bottom: 16px;
	}
	

	.profile ul li {
		padding: 7px 0px;
		text-align: center;
		border-radius: 5px;
		list-style: none;
		cursor: pointer;
		margin: 13px 10px 10px -15px;
	}
	.img-title {
		margin: 0 10px;
		text-align: center;
	}
	.skiel-box{
		text-align: center;
		margin-top: -20px;
	  
	  }
	  
	  
	  

	
	  
}