*{
  margin: 0px;
  padding: 0px;
}
body{
  font-family: 'Roboto Slab', serif;
}
.header {
  background: rgb(234 76 137);
  padding: 10px 0px;
  border-radius: 10px 10px 0px 0pc;
}
.header .logo h3{
  font-family: 'Lobster', cursive;
  color:#fff;
  letter-spacing: 2px;
  margin-left: 20px;

}
.header .logo a  {
  text-decoration: none;
}


.skiel-box{
  max-width: 100%;
  margin-top: 60px;
}

.skiel-box{
  text-align: center;
  margin-top: 60px;

}



@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}




#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
#contact {
  padding: 93px 105px;
  margin-left: -28px;
  background: rgb(239 239 239);
}
#contact  h3{
  font-size: 13px;
  color:rgb(234 76 137);
  font-weight: 600;

}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
  width: 100%;
  border: 0px solid rgb(204 204 204);
  /* background: rgb(255 255 255); */
  margin: 5px 0 5px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 13px;
}
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}


#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: rgb(76 175 80);
  color: rgb(234 76 137);
  margin: 0 0 5px;
  padding: 14px;
  font-size: 19px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;

}
.contact h1{
  color: #000;
}

#contact h1 {
  color: rgb(0 0 0);
  margin-bottom: 54px;
  font-weight: 600;
}
#contact p{
  font-size: 13px;
  color: #aaa;
}



.angela img {
  max-width: 100%;
  margin-top: 31px;
  border-radius: 50%;
  padding: 30px;
  margin-bottom: 16px;
}
.img-title {
  margin: 0 10px;
}

.img-title H3{

  font-size: 19px;
  margin-bottom: 50px;
  font-weight: 600;
  color: rgb(0 0 0);
}



.profile ul li {
  padding: 7px 2px;
 
  border-radius: 5px;
  list-style: none;
  cursor: pointer;
  
  margin: 13px 10px 10px -15px;
}

.profile ul li:hover{
  padding: 7px 2px;
  background: rgb(204 204 204);
  border-radius: 5px;
  
  list-style: none;
  cursor: pointer;
  border-left: 3px solid rgb(255 0 0);
  margin: 13px 10px 10px -15px;
}



.profile ul li a{
  text-decoration: none;
  color: #000;
font-weight: 600;
margin-left: 20px;
}

.profile ul li a:hover{
  color: rgb(234 76 137);
}
#hazrat {
  background: rgb(249 249 249);
  z-index: -1;
  padding: 1px 64px;
  margin-top: 2px;
  
}
.sckiealbar {
  max-width: 100%;
 

  
}
body{
  background: rgb(239 239 239);
}